apply plugin: 'java'
apply plugin: 'maven-publish'

archivesBaseName = 'umbra-java'
	
repositories {
	jcenter()
}

dependencies {
	implementation 'com.google.guava:guava:21.0'
}

publishing {
	publications {
        create(archivesBaseName, MavenPublication) {
            artifact jar
        }
    }
}