# Umbra

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/annotation-processing/java/daomephsta/umbra/modelgen/: SimpleModelGeneratingProcessor.java
src/annotation-processing/java/daomephsta/umbra/modelgen/annotations/: GenerateSimpleModel.java
src/main/java/daomephsta/umbra/: TimeOfDay.java
src/main/java/daomephsta/umbra/bitmanipulation/: BitEncoderDecoderDynamicBitCount.java  BitEncoderDecoderFixedBitCount.java  BitEncoderDecoderIterator.java  IBitEncoderDecoder.java
src/main/java/daomephsta/umbra/capabilities/: CapabilityHelper.java
src/main/java/daomephsta/umbra/entity/attributes/: AttributeHelper.java
src/main/java/daomephsta/umbra/mcfunctions/: FunctionLoader.java
src/main/java/daomephsta/umbra/network/datasync/: UmbraDataSerializers.java
src/main/java/daomephsta/umbra/reflection/: MappingAgnosticReflectionHelper.java
src/main/java/daomephsta/umbra/streams/: UmbraCollectors.java
src/test/java/daomephsta/umbra/test/bitshifting/: BitEncoderDecoderDynamicBitCountTest.java  BitEncoderDecoderFixedBitCountTest.java  BitEncoderDecoderTest.java
umbra-annotations/: build.gradle  gradle.properties  settings.gradle
umbra-annotations/src/annotations/java/daomephsta/umbra/annotationprocessing/annotations/modelgen/: GenerateSimpleModel.java
umbra-annotations/src/main/java/daomephsta/umbra/annotationprocessing/processors/modelgen/: SimpleModelGeneratingProcessor.java
umbra-annotations/src/main/resources/: blockCubeAll.template  itemGenerated.template
umbra-java/: build.gradle  gradle.properties  settings.gradle
umbra-java/src/main/java/daomephsta/umbra/bitmanipulation/: BitEncoderDecoderDynamicBitCount.java  BitEncoderDecoderFixedBitCount.java  IBitEncoderDecoder.java
umbra-minecraft/: build.gradle  gradle.properties  settings.gradle
umbra-minecraft/src/main/java/daomephsta/umbra/: TimeOfDay.java
umbra-minecraft/src/main/java/daomephsta/umbra/advancements/: TriggerBase.java
umbra-minecraft/src/main/java/daomephsta/umbra/internal/: Umbra.java
umbra-minecraft/src/main/java/daomephsta/umbra/inventory/: InventoryIterableAdapter.java
umbra-minecraft/src/main/java/daomephsta/umbra/item/stack/: ItemStackMapBuilder.java  ItemStackMapBuilderStages.java  StackEquality.java
umbra-minecraft/src/main/java/daomephsta/umbra/nbt/: NBTExtensions.java
umbra-minecraft/src/main/java/daomephsta/umbra/network/: ByteBufExtensions.java  SchedulingMessageHandler.java
umbra-minecraft/src/main/java/daomephsta/umbra/reflection/: SRGReflectionHelper.java
umbra-minecraft/src/main/java/daomephsta/umbra/resources/: ResourceLocationExt.java
umbra-minecraft/src/main/java/daomephsta/umbra/scheduler/: ActionRegistry.java  ActionScheduler.java  ActionSerDes.java  IAction.java
umbra-minecraft/src/main/java/daomephsta/umbra/shennanigans/: IWrapperBlock.java  WrapperBlockSafeBlockAccess.java
umbra-minecraft/src/main/java/daomephsta/umbra/streams/: MiscUmbraCollectors.java  NBTCollectors.java  NBTPrimitiveStreams.java  UmbraCollectors.java
umbra-test/: build.gradle  settings.gradle
umbra-test/src/test/java/daomephsta/umbra/test/bitshifting/: BitEncoderDecoderDynamicBitCountTest.java  BitEncoderDecoderFixedBitCountTest.java
