allprojects {
	group = 'daomephsta.umbra' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
}

subprojects {
	apply plugin: 'java'
    apply plugin: 'maven-publish'

	sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
	compileJava {
		sourceCompatibility = targetCompatibility = '1.8'
	}
}