version = rootProject.projectVersion
archivesBaseName = 'umbra-annotations'

repositories {
	jcenter()
	maven {
		name 'Forge'
		url 'https://files.minecraftforge.net/maven'
	}
}

dependencies {
	compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
	annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
	implementation "net.minecraftforge:forge:${rootProject.mcVersion}-${rootProject.forgeVersion}:universal"
}